UPSTASH_REDIS_REST_URL="https://open-magpie-39071.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZifAAIjcDExNjJjN2Q2ZmVlMmI0NTViYTI2YWM1ZDhhOWVmYzNkM3AxMA"
INIT_CWD=%CD%
NEXT_PUBLIC_BEAM_TOKEN = "7be73283-20ad-4a52-aa95-6863882c3c3a"